(deffacts MAIN::stock
   (smartphones (marca samsung) (modelo S21) (color negro) (precio 9500) (qty 50))
   (smartphones (marca samsung) (modelo A54) (color rojo) (precio 7000) (qty 40))
   (smartphones (marca apple) (modelo iPhone16) (color plata) (precio 23000) (qty 30))
   (smartphones (marca apple) (modelo iPhone8) (color negro) (precio 17000) (qty 20))
   (smartphones (marca xiaomi) (modelo Redmi10) (color rosa) (precio 5800) (qty 80))
   (smartphones (marca oppo) (modelo A98) (color blanco) (precio 6500) (qty 50))
   (smartphones (marca huawei) (modelo y9) (color azul) (precio 7300) (qty 40))
   (smartphones (marca motorola) (modelo G22) (color verde) (precio 4800) (qty 60))

   (computadores (marca apple) (modelo MacBookAir) (precio 26000) (color gris) (qty 30))
   (computadores (marca hp) (modelo Pavilion) (color negro) (precio 18000) (qty 50))
   (computadores (marca hp) (modelo Victus) (color azul) (precio 22000) (qty 40))
   (computadores (marca dell) (modelo Inspiron15) (color gris) (precio 16000) (qty 30))
   (computadores (marca dell) (modelo Latitude) (color plata) (precio 20000) (qty 20))
   (computadores (marca samsung) (modelo GalaxyBook3) (color plata) (precio 19000) (qty 30))
   (computadores (marca lenovo) (modelo ThinkPad) (color negro) (precio 21000) (qty 40))
   (computadores (marca acer) (modelo Aspire5) (color azul) (precio 13000) (qty 60))

   (accesorios (marca generico) (color verde) (precio 100) (qty 120))
   (accesorios (marca bruno) (color rojo) (precio 150) (qty 80))
   (accesorios (marca generico) (color negro) (precio 90) (qty 10))
   (accesorios (marca samsung) (color rojo) (precio 200) (qty 60))
   (accesorios (marca apple) (color blanco) (precio 250) (qty 70))
   (accesorios (marca oppo) (color negro) (precio 180) (qty 50))
   (accesorios (marca xiaomi) (color azul) (precio 120) (qty 80))
   (accesorios (marca hp) (color negro) (precio 140) (qty 50))
)
